;graph-args are used by any kind of task that requires to load the graph
[graph-args]
;net_file: A path to the graph file
net_file: ../../data/cora/graph.txt

;net_format: The format of the graph file, possible values are:
;edgelist, adjlist, mattxt - a matrix file stored as text,
;npy - a numpy adjacency matrix file
net_format: edgelist

;directed: Indicates whehter the graph is directed - 1 or not - 0,
directed: 1

;weighted: Indicates whether the graph is weighted - 1 or not - 0
weighted: 0

;Arguments for saving and loading learned embeddings
[embedding-args]
;emb_file: A path to an embedding path or a list of patterns to multiple embedding files.
;If multiple file patterns are specified, the desired experiment will be 
;carried out for each one, and the results of the experiment use
;the embedding file name (without the extension) as a prefix
emb_file: ../../diagram/emb/cora/cora_diagram_em.npz

;emb_format: The format of the embedding file or a list of formats for each embedding file,
;if multiple embedding files are specified. Supported formats are
;w2v - word2vec format, mattxt - a matrix file stored as text,
;npy - a numpy matrix, npz - a numpy matrix.
;If the format is npz and the file contains multiple files, for example for 
;an asymetric network reconstruction task, specify the format as follows:
;emb_format: npz left_embedding_matrix_key right_embedding_matrix_key.
;and for symmetric as follows
;emb_format: npz embeddings_matrix_key
;If the format is npz and there is only one file, then just specify the npz format as
;emb_format: npz

;emb_format: npz outgoing incoming
emb_format: npz unified
[edge-sample-args]
;pos_file: A path to a file to save or load from sampled true edges during network sampling or
;link-prediction, respectively.
pos_file: ../../data/cora/true_edges.txt

;neg_file: A path to a file to save or load from sampled false edges during network sampling or
;link-prediction, respectively.
neg_file: ../../data/cora/false_edge.txt

;Arguments used for sampling edges
[net-sampling-args]
;res_file: A path to a a file to save the residual graph
res_file: ../../data/cora/res_graph.txt

;rate: Edge sampling rate
rate: 0.10

;Args for a network reconstruction experiment, contains only the unique ones
;graph-args will be used to load the ground truth graph so as to evaluate
;the quality of the reconstruction
[net-reconstruction-args]
;threshold: Reconstructed edges with a similarity bellow this threshold will
;be prunned.
threshold: 0.7

;batch_size: When batch_size is specified the network reconstruction is carried
;out in batches, and for each batch the reconstructed edges with a similarity
;bellow the aforementioned threshold will be prunned.
batch_size: 700

;Args for link prediction experiment, the sampled edges will be loaded using
;the args specified in the edge-sample-args section
[link-prediction-args]
;lp_method: the link prediction method, choices are f - for feature based and s - for score based
lp_method: f

;The names of edge feature builders separated by white space. The available options are,
;hd (for hadamard or element wise product), avg (for average), wl1 (for weighted-L1),
;wl2 (for Weighted-L2), all (for all of the above)
builders: all

;Args for node classification
[node-classification-args]
;A path to node's label file
label_file: ../../data/cora/group.txt

[eval-metric-args]
;A list of evaluation metrics separated by white space. The available options are:
;pre (for precision), rec (for recall), acc (for accuracy), mic (for F1-Micro)
;mac (for F1-Macro), auc; (for Area under the curve),
;pak (for precision@K - you need to specify k_values if pak is included),
;acc
;metrics: pre rec acu
metrics: pak

;The list of k-values for precision@K, separated by white space, will be used if
;pak is included in the metrics list.
k_values: 1000 5000 10000


[hyper-param-args]
;A float or a list of floats between 0 and 1 separated by whitespace corresponging
;to the training size to be used for the task under consideration, if it is required
;by the task. Normally train_size should be specfied in feature based link prediction
;and node classification experiments
train_size: 0.1

;A seed for the pseudo random generators
seed: 0

;The number of folds, if k-fold cross validation is required for the task under consideration.
;For instance for feature based link-prediction, and node classification. Otherwise a standard
;classification procedure with no cross validation will be caried out.
;Whether cv is specified or not, train_size of the data is always used to train the classifier.
cv: 3


